APP_NAME=Baseplate
APP_ENV=local
APP_KEY=base64:VrbcqYM2MZZs2PUG3h4zoM5gQAliCDEkbCoRHaZfgRc=
APP_DEBUG=true
APP_DOMAIN=baseplate-api.test
APP_URL="http://${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=baseplate_mysql
DB_PORT=3306
DB_DATABASE=baseplate
DB_USERNAME=baseplate
DB_PASSWORD=baseplate

# Use redis if possible
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=baseplate_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Please use your own twilio
# You can create twilio account for free
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_PHONE_NUMBER=

# run php artisan jwt:secret
JWT_SECRET=

GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

APPLE_CLIENT_ID_1=

FIREBASE_CREDENTIALS=/appetiser-baseplate-firebase-adminsdk-z67cj-89d163945d.json

# Docker Compose Variables
HOST_REDIS_PORT=6379
HOST_MYSQL_PORT=3306
HOST_NGINX_PORT=80
HOST_PHP_PORT=9000
COMPOSE_PROJECT_NAME=myskillmaster
