APP_NAME=Baseplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}:8000"
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

# Main usage is when sending email to user
# and we need to redirect them to the web app
WEB_APP_URL=
WEB_APP_TO_LEARN_URL=
WEB_APP_TO_TEACH_URL=

APP_TRIAL_DAYS=60

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=app_mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Use redis if possible
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Please use your own twilio
# You can create twilio account for free
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=# optional default from
TWILIO_ALPHA_SENDER=# optional
#TWILIO_DEBUG_TO=# Set a number that call calls/messages should be routed to for debugging
TWILIO_SMS_SERVICE_SID=# Optional but recommended

# run php artisan jwt:secret
JWT_SECRET=

GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

APPLE_CLIENT_ID_1=

FIREBASE_CREDENTIALS=/appetiser-baseplate-firebase-adminsdk-z67cj-89d163945d.json

CASHIER_MODEL=App\Models\User
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=
CASHIER_LOGGER=stack

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=
STRIPE_CONNECT_WEBHOOK_SECRET=
STRIPE_CONNECT_WEBHOOK_TOLERANCE=

APP_USE_BYPASS_CODE=false
