APP_NAME=MySkillMaster
APP_ENV=test
APP_KEY=base64:Gu/+aTw1dH4ex3VEm2/qiLtPiz5OJlCo8vM/8zrnB60=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

APP_TRIAL_DAYS=60
OFFICIAL_LAUNCH_TRIAL_DAYS=30
PRE_LAUNCH_TRIAL_DAYS=60
PRE_LAUNCH_DATE=
OFFICIAL_LAUNCH_DATE=


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.56.50
DB_PORT=3306
DB_DATABASE=mysql_test_database
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log

JWT_SECRET=gfVpXquyvQEkfooo1kb38Vf57zgIUSHPmc9S5dRTL158WJF5Iv8xnRmVOWjYvRJK

TELESCOPE_ENABLED=false

FIREBASE_CREDENTIALS=/appetiser-baseplate-firebase-adminsdk-z67cj-89d163945d.json

STRIPE_KEY=pk_test_51MTz8UJc9qrLVvzw76UbpbUZKJOXLQx5uHvO6XCMyrDwqviUMIawTOwBtmlU6WnPbzB0oDkiUex1juy2Am3uS4Ox005N1raQed
STRIPE_SECRET=sk_test_51MTz8UJc9qrLVvzwEFADiPVD83ef9LIne9SboLwRIp8PRof9nMv670JmECoc3uw60xscvQ7qmGKypwEjGmW54hlP00JznLqS4O
